# logtest

./: README.md  build.gradle
src/main/java/com/logtest/: LogtestApplication.java
src/main/java/com/logtest/controllers/: CardController.java
src/main/java/com/logtest/dto/: CardDto.java
src/main/java/com/logtest/feignlogger/: FeignLogger.java
src/main/java/com/logtest/masker/: AbstractMaskProcessor.java  CollectionMasker.java  EnableMaskingAspect.java  LocalDateProcessor.java  MaskPatternType.java  MaskProcessor.java  MaskType.java  Masked.java  MaskedProperty.java  Masker.java  MaskingConstantUtil.java  MaskingContext.java  MaskingUtils.java  OffsetDateTimeProcessor.java  TextProcessor.java
src/main/java/com/logtest/services/: CardService.java
src/main/resources/: application.yml
src/test/java/com/logtest/: MailPatternsTests.java  MaskPatternsPerformanceTest.java  MaskPatternsTests.java  MaskerCollectionsTests.java  MaskerMaskTests.java  MaskerMaskToStringTests.java  MaskerNumericalTests.java  MaskerTests.java  MaskerTestsCollectionsOnly.java  MaskerTestsToString.java
src/test/java/com/logtest/dto/: AllPatternDto.java  DtoForRecursion.java  DtoWithBoolean.java  DtoWithNoIsMaskedField.java  DtoWithWrongIsMaskedField.java  DtoWithWrongPatternAndType.java  NoFieldsForMaskingDto.java  NoMaskedAnnotationDto.java  ObjectFieldDto.java  SimpleDtoForMasking.java
src/test/java/com/logtest/feignlogger/: FeignClient.java  FeignLoggerIntegrationTest.java  FeignLoggerUnitTests.java  RequestDto.java  ResponseDto.java  TestApplication.java  TestController.java  TestExternalController.java
src/test/java/com/logtest/testData/: TestData.java  TestDataForCollections.java  TestDataForNumerical.java  (+1 more)
src/test/resources/: application-test.yml
(+55 files in other folders)
